# vxWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/Assets/: CitiesAndCountries.json
app/src/androidTest/java/com/algebra/wheathertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algebra/wheathertask/: App.kt  MainActivity.kt
app/src/main/java/com/algebra/wheathertask/constants/: Constants.kt
app/src/main/java/com/algebra/wheathertask/database/: AppDatabase.kt  HistoryOfCityDao.kt
app/src/main/java/com/algebra/wheathertask/di/: ApiServiceModule.kt  DatabaseModule.kt  ExecutorsModule.kt  Qualifiers.kt  QualifiersService.kt
app/src/main/java/com/algebra/wheathertask/dialog/: DialogExit.kt
app/src/main/java/com/algebra/wheathertask/internet/: CheckInternetConnection.kt  InternetConnectionActivity.kt
app/src/main/java/com/algebra/wheathertask/list/: CitiesAdapter.kt
app/src/main/java/com/algebra/wheathertask/model/: City.kt  HistoryOfCity.kt  Wheather.kt
app/src/main/java/com/algebra/wheathertask/networking/: SearchingFilterNetworkService.kt  SocialNetworkService.kt
app/src/main/java/com/algebra/wheathertask/photo/: PhotoProvider.kt
app/src/main/java/com/algebra/wheathertask/repository/: HistoryOfCitiesRepository.kt  SearchingRepository.kt  WeatherRepository.kt
app/src/main/java/com/algebra/wheathertask/viewModel/: HistoryOfCitiesViewModel.kt  WeaterViewModel.kt
app/src/main/res/layout/: activity_internet_connection.xml  activity_main.xml  item_cities.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/menu/Assets/: Cities.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/algebra/wheathertask/: ExampleUnitTest.kt
